BEGIN TRANSACTION;
DROP TABLE IF EXISTS "ap_operatori";
CREATE TABLE 'ap_operatori' ('Cognome' TEXT, 'Nome' TEXT, 'Username' TEXT NOT NULL, 'Password' TEXT NOT NULL, 'idRuolo' INTEGER, 'Email' TEXT NOT NULL, 'Telefono' TEXT, 'Immagine' TEXT);
DROP TABLE IF EXISTS "ap_ruoli";
CREATE TABLE 'ap_ruoli' ('Ruolo' TEXT, 'Descrizione' TEXT, 'fgOperatori' TEXT, 'fgUtenti' TEXT, 'fgAttivita' TEXT, 'fgLuogo' TEXT, 'fgRuoli' TEXT, 'fgTipi' TEXT, 'fgIncarichi' TEXT, 'fgVincoli' TEXT, 'fgPrenotazioni' TEXT);
DROP TABLE IF EXISTS "ap_luoghi";
CREATE TABLE 'ap_luoghi' ('Descrizione' TEXT, 'Posti' INTEGER);
DROP TABLE IF EXISTS "ap_attivita";
CREATE TABLE 'ap_attivita' ('idEvento' INTEGER,'DataOraInizio' DATETIME,'DataOraFine' DATETIME, 'idLuogo' INTEGER, 'Posti' INTEGER);
DROP TABLE IF EXISTS "ap_utenti";
CREATE TABLE 'ap_utenti' ('Cognome' TEXT, 'Nome' TEXT, 'Denominazione' TEXT, 'Email' TEXT,'Telefono' TEXT, 'username' TEXT, 'password' TEXT, 'idGruppo' INTEGER);
DROP TABLE IF EXISTS "ap_weblog";
CREATE TABLE 'ap_weblog' ('datetime' TEXT, 'action' TEXT, 'user' TEXT, 'ipaddress' TEXT, 'referrer' TEXT, 'useragent' TEXT, 'data' TEXT);
DROP TABLE IF EXISTS "ap_eventi";
CREATE TABLE 'ap_eventi' ('Descrizione' TEXT, 'Note' TEXT, 'idTipo' INTEGER);
DROP TABLE IF EXISTS "ap_gruppi";
CREATE TABLE 'ap_gruppi' ('Descrizione' TEXT, 'Note' TEXT, 'idOperatore' INTEGER);
DROP TABLE IF EXISTS "ap_capcomuni";
CREATE TABLE 'ap_capcomuni' ('CAP' TEXT, 'Comune' TEXT, 'Zona' TEXT, 'Regione' TEXT, 'Provincia' TEXT, 'Targa' TEXT, 'ISTAT' TEXT, 'CF' TEXT);
DROP TABLE IF EXISTS "ap_prenotazioni";
CREATE TABLE 'ap_prenotazioni' ('idEvento' INTEGER, 'idAttivita' INTEGER, 'idGruppo' INTEGER, 'idUtente' INTEGER,'DataOraPresenza' DATETIME,'Presenze' INTEGER,'Importo' INTEGER, 'idOperatore' INTEGER, 'Cognome' TEXT, 'Nome' TEXT, 'Email' TEXT, 'Telefono' TEXT, 'CAP' TEXT, 'Note' TEXT);
DROP TABLE IF EXISTS "ap_tipi";
CREATE TABLE 'ap_tipi' ('Livello' INTEGER, 'Descrizione' TEXT, 'Note' TEXT, 'idUtente_Partner' INTEGER);
DROP VIEW IF EXISTS "Calendario";
CREATE VIEW Calendario AS SELECT ap_eventi.Descrizione, ap_eventi.Note, ap_attivita.DataOraInizio, ap_attivita.DataOraFine, ap_luoghi.Descrizione, ap_luoghi.Posti FROM ap_attivita LEFT JOIN ap_luoghi ON ap_attivita.idLuogo = ap_luoghi.rowid JOIN ap_eventi ON ap_eventi.idAttivita = ap_attivita.rowid WHERE ap_attivita.DataOraInizio >= strftime('%Y-%m-%d %H:%M:%S', 'now');
DROP VIEW IF EXISTS "Attivita";
CREATE VIEW Attivita AS SELECT ap_eventi.Descrizione, ap_eventi.Note, ap_attivita.DataOraInizio, ap_attivita.DataOraFine, ap_luoghi.Descrizione, ap_luoghi.Posti FROM ap_attivita LEFT JOIN ap_luoghi ON ap_attivita.idLuogo = ap_luoghi.rowid JOIN ap_eventi ON ap_eventi.idAttivita = ap_attivita.rowid LEFT JOIN ap_incarichi ON ap_attivita.rowid = ap_incarichi.idAttivita;
DROP VIEW IF EXISTS "Prenotazioni";
CREATE VIEW Prenotazioni AS SELECT p.rowid, p.idEvento, e.Descrizione || ', ' || e.Note AS Evento, p.idAttivita, a.idEvento, a.DataOraInizio, a.DataOraFine, l.Descrizione || ' (' || a.Posti || ')' AS Luogo, p.idGruppo, g.Descrizione || ', ' || g.Note AS Gruppo, p.idUtente, u.Cognome || ' ' || u.Nome || ', ' || u.Denominazione AS Utente, p.DataOraPresenza, p.Presenze, p.Importo, p.idOperatore, o.Cognome || ' ' || o.Nome AS Operatore, p.Cognome, p.Nome, p.Email, p.Telefono, a.Posti FROM ap_prenotazioni AS p LEFT JOIN ap_attivita AS a ON p.idAttivita = a.rowid LEFT JOIN ap_eventi AS e ON a.idEvento = e.rowid LEFT JOIN ap_luoghi AS l ON a.idLuogo = l.rowid LEFT JOIN ap_gruppi AS g ON p.idGruppo = g.rowid LEFT JOIN ap_utenti AS u ON p.idUtente = u.rowid LEFT JOIN ap_operatori AS o ON p.idOperatore = o.rowid ORDER BY a.DataOraInizio ASC;
DROP VIEW IF EXISTS "OperatoriPrenotati";
CREATE VIEW OperatoriPrenotati AS SELECT p.rowid, p.idEvento, e.Descrizione || ', ' || e.Note AS Evento, p.idAttivita, a.idEvento, a.DataOraInizio, a.DataOraFine, l.Descrizione || ' (' || a.Posti || ')' AS Luogo, p.idGruppo, g.Descrizione || ', ' || g.Note AS Gruppo, p.idUtente, u.Cognome || ' ' || u.Nome || ', ' || u.Denominazione AS Utente, p.DataOraPresenza, p.Presenze, p.Importo, p.idOperatore, o.Cognome || ' ' || o.Nome AS Operatore, p.Cognome, p.Nome, p.Email, p.Telefono, a.Posti FROM ap_prenotazioni AS p LEFT JOIN ap_attivita AS a ON p.idAttivita = a.rowid LEFT JOIN ap_eventi AS e ON a.idEvento = e.rowid LEFT JOIN ap_luoghi AS l ON a.idLuogo = l.rowid LEFT JOIN ap_gruppi AS g ON p.idGruppo = g.rowid LEFT JOIN ap_utenti AS u ON p.idUtente = u.rowid LEFT JOIN ap_operatori AS o ON p.idOperatore = o.rowid WHERE p.Cognome||p.Nome||p.Email||p.Telefono<>'' ORDER BY Operatore ASC, a.DataOraInizio ASC;
COMMIT;
